PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://18222039:billy23@cluster0.6a0h3.mongodb.net/ct-lab

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

ALLOWED_ORIGINS=http://localhost:3000, https://t2-frontend-pawm.vercel.app/
http://localhost:3000, https://t2-frontend-pawm.vercel.app/