PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/ct-lab

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

ALLOWED_ORIGIN=http://localhost:3000, https://t2-ct-vlab-billy.vercel.app/